VITE_SUPABASE_PROJECT_ID="mxnqnebopqtztlyheafm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14bnFuZWJvcHF0enRseWhlYWZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMTA1ODMsImV4cCI6MjA3MzY4NjU4M30.5_Hh-z2C8snzzQ7bKPyROKaak9ZrJz4BmawO077gtv0"
VITE_SUPABASE_URL="https://mxnqnebopqtztlyheafm.supabase.co"
